<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/allMapFragment">

    <fragment
        android:id="@+id/allMapFragment"
        android:name="com.prototype.project_nf_1_view.fragments.AllMapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_all_map" >
        <action
            android:id="@+id/action_allMapFragment_to_mapTopLeftFragment"
            app:destination="@id/mapTopLeftFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapTopLeftFragment"
        android:name="com.prototype.project_nf_1_view.fragments.MapTopLeftFragment"
        android:label="Top Left Map"
        tools:layout="@layout/fragment_map_top_left" >
        <action
            android:id="@+id/action_mapTopLeftFragment_to_allMapFragment"
            app:destination="@id/allMapFragment" />
    </fragment>
</navigation>