<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/allMapFragment">

    <fragment
        android:id="@+id/allMapFragment"
        android:name="com.prototype.project_nf_1_view.fragments.AllMapFragment"
        android:label="แผนที่คู่ใจ หลังไหน HT DM"
        tools:layout="@layout/fragment_all_map" >
        <action
            android:id="@+id/action_allMapFragment_to_mapTopLeftFragment"
            app:destination="@id/mapTopLeftFragment" />
        <action
            android:id="@+id/action_allMapFragment_to_mapTopRightFragment"
            app:destination="@id/mapTopRightFragment" />
        <action
            android:id="@+id/action_allMapFragment_to_mapDownLeftFragment"
            app:destination="@id/mapDownLeftFragment" />
        <action
            android:id="@+id/action_allMapFragment_to_mapDownRightFragment"
            app:destination="@id/mapDownRightFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapTopLeftFragment"
        android:name="com.prototype.project_nf_1_view.fragments.MapTopLeftFragment"
        android:label="กลับ"
        tools:layout="@layout/fragment_map_top_left" >
        <action
            android:id="@+id/action_mapTopLeftFragment_to_allMapFragment"
            app:destination="@id/allMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapTopRightFragment"
        android:name="com.prototype.project_nf_1_view.fragments.MapTopRightFragment"
        android:label="กลับ"
        tools:layout="@layout/fragment_map_top_right" >
        <action
            android:id="@+id/action_mapTopRightFragment_to_allMapFragment"
            app:destination="@id/allMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapDownLeftFragment"
        android:name="com.prototype.project_nf_1_view.fragments.MapDownLeftFragment"
        android:label="กลับ"
        tools:layout="@layout/fragment_map_down_left" >
        <action
            android:id="@+id/action_mapDownLeftFragment_to_allMapFragment"
            app:destination="@id/allMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapDownRightFragment"
        android:name="com.prototype.project_nf_1_view.fragments.MapDownRightFragment"
        android:label="กลับ"
        tools:layout="@layout/fragment_map_down_right" >
        <action
            android:id="@+id/action_mapDownRightFragment_to_allMapFragment"
            app:destination="@id/allMapFragment" />
    </fragment>
</navigation>