<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MapTopRightFragment">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:context=".fragments.MapTopRightFragment">


            <ImageView
                android:id="@+id/img_map"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/map_topright_hd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btn_62_5"
                android:layout_width="25dp"
                android:layout_height="29dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="62/5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.029"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.33" />

            <Button
                android:id="@+id/btn_97"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="97"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.124"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.28" />

            <Button
                android:id="@+id/btn_65"
                android:layout_width="24dp"
                android:layout_height="32dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="65"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.197" />

            <Button
                android:id="@+id/btn_103"
                android:layout_width="23dp"
                android:layout_height="29dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="103"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.325"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.274" />

            <Button
                android:id="@+id/btn_112"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="112"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.472"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.349" />

            <Button
                android:id="@+id/btn_31"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="31"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.398"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.849" />

            <Button
                android:id="@+id/btn_99"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="99"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.079"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.607" />

            <Button
                android:id="@+id/btn_60"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="60"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.042"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.748" />

            <Button
                android:id="@+id/btn_53"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="53"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.037"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.887" />

            <Button
                android:id="@+id/btn_44"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="44"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.161"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.848" />

            <Button
                android:id="@+id/btn_44_3"
                android:layout_width="28dp"
                android:layout_height="30dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="44/3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.158"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.802" />

            <Button
                android:id="@+id/btn_44_1"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="44/1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.092"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.901" />

            <Button
                android:id="@+id/btn_44_1_1"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="44/1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.147"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.933" />

            <Button
                android:id="@+id/btn_70_2"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="70/2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.645" />

            <Button
                android:id="@+id/btn_38"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="38"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.208"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.753" />

            <Button
                android:id="@+id/btn_38_1"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="38/1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.258"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.753" />

            <Button
                android:id="@+id/btn_37"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="37"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.211"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.797" />

            <Button
                android:id="@+id/btn_34"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="34"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.305"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.935" />

            <Button
                android:id="@+id/btn_35"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="35"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.944" />

            <Button
                android:id="@+id/btn_9"
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.272"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.941" />

            <Button
                android:id="@+id/btn_52_3"
                android:layout_width="26dp"
                android:layout_height="32dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="52/3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.034"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.945" />

            <Button
                android:id="@+id/btn_58"
                android:layout_width="32dp"
                android:layout_height="36dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="58"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.809" />

            <Button
                android:id="@+id/btn_101"
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="101"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.087"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.311" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>