<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MapDownLeftFragment">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:context=".fragments.MapDownLeftFragment">


            <ImageView
                android:id="@+id/img_map"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/map_downleft"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btn_111"
                android:layout_width="52dp"
                android:layout_height="58dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="111"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.263"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.061" />

            <Button
                android:id="@+id/btn_102"
                android:layout_width="39dp"
                android:layout_height="42dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="102"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.314"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.256" />

            <Button
                android:id="@+id/btn_49_3"
                android:layout_width="39dp"
                android:layout_height="42dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="49/3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.277"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.384" />

            <Button
                android:id="@+id/btn_35_2"
                android:layout_width="39dp"
                android:layout_height="42dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="35/2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.35"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.438" />

            <Button
                android:id="@+id/btn_64_2"
                android:layout_width="36dp"
                android:layout_height="39dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="64/2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.419"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.34" />

            <Button
                android:id="@+id/btn_73"
                android:layout_width="28dp"
                android:layout_height="36dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="73"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.529"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.298" />

            <Button
                android:id="@+id/btn_74_1"
                android:layout_width="53dp"
                android:layout_height="58dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="74/1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.59"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.737" />

            <Button
                android:id="@+id/btn_8"
                android:layout_width="35dp"
                android:layout_height="42dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.757"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.523" />

            <Button
                android:id="@+id/btn_3"
                android:layout_width="35dp"
                android:layout_height="42dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.738"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.256" />

            <Button
                android:id="@+id/btn_2_3"
                android:layout_width="35dp"
                android:layout_height="42dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="2/3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.887"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.202" />

            <Button
                android:id="@+id/btn_4"
                android:layout_width="35dp"
                android:layout_height="42dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.917"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.32" />

            <Button
                android:id="@+id/btn_52_3"
                android:layout_width="35dp"
                android:layout_height="42dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="52/3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.789"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.048" />

            <Button
                android:id="@+id/btn_44_1_1"
                android:layout_width="35dp"
                android:layout_height="42dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="44/1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.939"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.033" />

            <Button
                android:id="@+id/btn_13"
                android:layout_width="44dp"
                android:layout_height="46dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="13"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.927"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.666" />

            <Button
                android:id="@+id/btn_10_1"
                android:layout_width="35dp"
                android:layout_height="42dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="10/1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.807"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.637" />

            <Button
                android:id="@+id/btn_107"
                android:layout_width="39dp"
                android:layout_height="42dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="107"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.245" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>