<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MapTopLeftFragment">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:context=".fragments.MapTopLeftFragment">


            <ImageView
                android:id="@+id/img_map"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/map_topleft_hd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btn_44_1"
                android:layout_width="31dp"
                android:layout_height="29dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="44/1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.862"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.92" />


            <Button
                android:id="@+id/btn_111"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="111"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.262"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.98" />

            <Button
                android:id="@+id/btn_62_5"
                android:layout_width="29dp"
                android:layout_height="27dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="62/5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.773"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.339" />

            <Button
                android:id="@+id/btn_64_1"
                android:layout_width="29dp"
                android:layout_height="27dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="64/1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.545"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.245" />

            <Button
                android:id="@+id/btn_67"
                android:layout_width="29dp"
                android:layout_height="27dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="67"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.84"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.251" />

            <Button
                android:id="@+id/btn_77"
                android:layout_width="44dp"
                android:layout_height="34dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="77"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.865"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.382" />

            <Button
                android:id="@+id/btn_99"
                android:layout_width="33dp"
                android:layout_height="31dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="99"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.847"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.623" />

            <Button
                android:id="@+id/btn_62_6"
                android:layout_width="33dp"
                android:layout_height="31dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="62/6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.659" />

            <Button
                android:id="@+id/btn_44"
                android:layout_width="31dp"
                android:layout_height="29dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="44"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.951"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.863" />

            <Button
                android:id="@+id/btn_44_3"
                android:layout_width="31dp"
                android:layout_height="29dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="44/3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.947"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.82" />

            <Button
                android:id="@+id/btn_61"
                android:layout_width="35dp"
                android:layout_height="31dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="61"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.679"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.68" />

            <Button
                android:id="@+id/btn_114"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="114"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.659"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.74" />

            <Button
                android:id="@+id/btn_9_1"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="9/1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.709"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.745" />

            <Button
                android:id="@+id/btn_58_1"
                android:layout_width="31dp"
                android:layout_height="34dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="58/1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.694"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.811" />

            <Button
                android:id="@+id/btn_56"
                android:layout_width="31dp"
                android:layout_height="34dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="56"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.722"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.893" />

            <Button
                android:id="@+id/btn_53"
                android:layout_width="31dp"
                android:layout_height="34dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="53"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.795"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.903" />

            <Button
                android:id="@+id/btn_52_3"
                android:layout_width="31dp"
                android:layout_height="26dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="52/3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.788"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.959" />

            <Button
                android:id="@+id/btn_60"
                android:layout_width="30dp"
                android:layout_height="29dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="60"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.792"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.766" />

            <Button
                android:id="@+id/btn_101"
                android:layout_width="22dp"
                android:layout_height="23dp"
                android:alpha="0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="101"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.315" />

            <Button
                android:id="@+id/btn_65"
                android:layout_width="24dp"
                android:layout_height="26dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="65"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.74"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.205" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>