<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MapDownRightFragment">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:context=".fragments.MapDownRightFragment">


            <ImageView
                android:id="@+id/img_map"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/map_downright_hd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btn_52_3"
                android:layout_width="54dp"
                android:layout_height="56dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="52/3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.025" />

            <Button
                android:id="@+id/btn_44_1_1"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="44/1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.135"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.008" />

            <Button
                android:id="@+id/btn_35"
                android:layout_width="51dp"
                android:layout_height="64dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="35"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.239"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.02" />

            <Button
                android:id="@+id/btn_2_3"
                android:layout_width="48dp"
                android:layout_height="42dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="2/3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.096"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.214" />

            <Button
                android:id="@+id/btn_4"
                android:layout_width="52dp"
                android:layout_height="49dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.115"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.353" />

            <Button
                android:id="@+id/btn_15"
                android:layout_width="51dp"
                android:layout_height="60dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.219"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.809" />

            <Button
                android:id="@+id/btn_18"
                android:layout_width="55dp"
                android:layout_height="53dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.394"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.493" />

            <Button
                android:id="@+id/btn_45_1"
                android:layout_width="63dp"
                android:layout_height="62dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="45/1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.525"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.154" />

            <Button
                android:id="@+id/btn_110"
                android:layout_width="63dp"
                android:layout_height="62dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="วัดป่าห้า"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.63"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.206" />

            <Button
                android:id="@+id/btn_16_3"
                android:layout_width="54dp"
                android:layout_height="61dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="16/3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.301"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.69" />

            <Button
                android:id="@+id/btn_16_2"
                android:layout_width="84dp"
                android:layout_height="38dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="16/2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.186"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4" />

            <Button
                android:id="@+id/btn_104"
                android:layout_width="76dp"
                android:layout_height="31dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="104"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.241"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.325" />

            <Button
                android:id="@+id/btn_19"
                android:layout_width="69dp"
                android:layout_height="27dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="19"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.222"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.658" />

            <Button
                android:id="@+id/btn_15_2"
                android:layout_width="69dp"
                android:layout_height="29dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="15/2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.222"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.695" />

            <Button
                android:id="@+id/btn_17_1"
                android:layout_width="88dp"
                android:layout_height="45dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="17/1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.405"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.66" />

            <Button
                android:id="@+id/btn_17"
                android:layout_width="88dp"
                android:layout_height="45dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="17"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.408"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.731" />

            <Button
                android:id="@+id/btn_10_1"
                android:layout_width="47dp"
                android:layout_height="58dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="10/1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.025"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.727" />

            <Button
                android:id="@+id/btn_14"
                android:layout_width="47dp"
                android:layout_height="58dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.177"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.806" />

            <Button
                android:id="@+id/btn_13"
                android:layout_width="66dp"
                android:layout_height="60dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="13"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.117"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.763" />

            <Button
                android:id="@+id/btn_9"
                android:layout_width="46dp"
                android:layout_height="77dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.273"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btn_34"
                android:layout_width="54dp"
                android:layout_height="53dp"
                android:alpha="0.0"
                android:background="@drawable/home_icon"
                android:onClick="onClick"
                android:text="34"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.305"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.021" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>